# VisitorManagementSystemStudent2023

./: Program.cs  VisitorManagementSystem.csproj  VisitorManagementSystem.sln  appsettings.json  package-lock.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: HomeController.cs  StaffNamesController.cs  VisitorsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230514233935_init.Designer.cs  20230514233935_init.cs  20230516212653_addednullable.Designer.cs  20230516212653_addednullable.cs  20230528220152_DateOutNullable.Designer.cs  20230528220152_DateOutNullable.cs  ApplicationDbContextModelSnapshot.cs
Enum/: SweetAlertEnum.cs
Models/: StaffNames.cs  Visitors.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Services/: DBCalls.cs  DataSeeder.cs  IDBCalls.cs  ISweetAlert.cs  ITextFileOperations.cs  SweetAlert.cs  TextFileOperations.cs
ViewModels/: StaffNamesVM.cs  VisitorsVM.cs
Views/Home/: Index.cshtml
Views/Shared/: _Conditions.cshtml  _Layout.cshtml  _Visitors.cshtml
Views/StaffNames/: Index.cshtml
Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: CFA.txt
wwwroot/js/: sweetalert.js
